# StocHybrid

./: .classpath  .project  pom.xml
captureData/: supplier.txt
propertiesFile/: config.properties
src/main/java/commonFuncs/: CommFuncs.java
src/main/java/utilities/: ExcelfileUtils.java  PropFileUtil.java
src/test/java/driverScript/: AppTest.java  DriverScript.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-driverScript.AppTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
testinput/: InputSheet.xlsx
testoutput/: hybrid.xlsx
