browser=chrome
url=http://webapp.qedge.com/login.php

#Locators for supplier table validation
search-panel=//span[@class='glyphicon glyphicon-search ewIcon']
search-text=//input[@id='psearch']
search-button=//button[@id='btnsubmit']
supplier-table=//table[@id='tbl_a_supplierslist']